# MongoDB Configuration
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=gym_management
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Set this to true to enable MongoDB query logging
MONGODB_DEBUG=false
